<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SongActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_above="@+id/mPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_above="@+id/BottomSettings"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:id="@+id/mPlayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/playBtn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:background="@drawable/play"

            android:onClick="playBtnOnClick" />

        <LinearLayout
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/positionBar"
            android:layout_toRightOf="@+id/playBtn"
            android:layout_weight="2"
            android:orientation="vertical"
            >

            <SeekBar
                android:id="@+id/positionBar"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/playBtn"
                android:max="100"
                android:progress="0" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                >

                <TextView
                    android:id="@+id/elapsedTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:text="0:11" />

                <TextView
                    android:id="@+id/remainingTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="110dp"
                    android:text="0:11" />
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/vid_Btn"
            android:onClick="vid_BtnOnClick"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/ic_home_black_24dp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/BottomSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Tint"
            android:backgroundTint="@color/colorPrimaryDark"
            android:text="Tint"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <Button
            android:id="@+id/returnButton"
            android:backgroundTint="@color/colorPrimary"
            android:text="Go Back"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_weight="1"/>

    </LinearLayout>

</RelativeLayout>